<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">

    <!-- Header with "Smart Hub" text and "+" button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Hub"
            android:textColor="#D0D0D0"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/add_device_button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:contentDescription="Add Device"
            android:src="@drawable/plus"
            android:tint="#D0D0D0"/>
    </LinearLayout>

    <!-- Device grid layout -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4">

        <!-- Device Card 1 -->
        <include
            layout="@layout/device_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_columnWeight="1" />



        <!-- Add more CardViews for additional devices if needed -->

    </GridLayout>

    <!-- 하단 메뉴바 구성 테스트(선형레이아웃에서 할 수 있을만한 방법을 좀더 찾아 봐야겠음) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="0dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="홈"
                android:textAlignment="center"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/icon_home"
                android:tint="#D0D0D0"
                android:id="@+id/bottom_home_button"
                />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="자동화"
                android:textAlignment="center"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/icon_auto"
                android:tint="#D0D0D0"
                android:id="@+id/bottom_auto_button"
                />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="메뉴"
                android:textAlignment="center"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/icon_menu"
                android:tint="#D0D0D0"
                android:id="@+id/bottom_menu_button"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
