<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/deviceNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="기기 이름" />

        <EditText
            android:id="@+id/controlTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제어 시간"
            android:inputType="number" />

        <Spinner
            android:id="@+id/algorithmSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/deleteSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="삭제 여부" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>