<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background__"
    >

    <!-- Header with "Smart Hub" text and "+" button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smart Hub | 앱 정보"
                android:textColor="#D0D0D0"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

        </LinearLayout>

        <!-- Device grid layout -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="4"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_radius_background"
                android:orientation="vertical"
                android:padding="16dp"
                >
                <TextView
                    style="@style/temp_hum_styles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Smart Hub"
                    android:textAlignment="center"
                    />
                <TextView
                    style="@style/temp_hum_styles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Version 1.0.0b\nMobile Programing"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    />
            </LinearLayout>
            <TextView/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_radius_background"
                android:orientation="vertical"
                android:padding="16dp"
                >
                <TextView
                    style="@style/temp_hum_styles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team Smart Hub"
                    android:textAlignment="center"
                    />
                <TextView
                    style="@style/temp_hum_styles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="팀　　    　장：최보현\n\코틀린　 코딩：심찬영\n아두이노 코딩：이동현\n인터　 페이스：오현영"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    />
            </LinearLayout>
            <!-- Add more CardViews for additional devices if needed -->

        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <include
            layout="@layout/device_bottom_bar" />
    </LinearLayout>
</LinearLayout>
