<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="0dp"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardBackgroundColor="#20000000"
    >
    <LinearLayout
        android:id="@+id/device_card"
        android:background="@drawable/layout_radius_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기기 연결"
                android:textColor="#D0D0D0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/device_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="연결되지 않음"
                android:textColor="#D0D0D0"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/device_feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="#D0D0D0"
                android:textSize="14sp" />


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">
        <ImageButton
            android:id="@+id/device_action_button"
            android:layout_margin="10dp"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Device Options"
            android:scaleType="centerInside"
            android:tint="#D0D0D0"
            android:src="@drawable/run_icon_card"/>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>