<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#00000000"
    app:cardElevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#20000000"
            android:padding="8dp"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="홈"
                android:textAlignment="center"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/home_icon"
                app:tint="#D0D0D0"
                android:id="@+id/bottom_home_button"
                />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="메뉴"
                android:textAlignment="center"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/kebob_menu_icon"
                app:tint="#D0D0D0"
                android:id="@+id/bottom_menu_button"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>